Radu Gordan -developer portfolio

This repo contains learning exercises for Symfony 3 .In symfony-project.persons I've done crud functionalities and association mapping.
In project_a I've developed console commands functionalities , unit and functional tests.

Radu Gordan